# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/real_estates
spring.datasource.username=root
spring.datasource.password=nimda

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n